OPENAI_API_KEY = sk-xxx

CBOX_URL = https://my.cbox.ws/example or https://www4.cbox.ws/box/?boxid=xxxxx&boxtag=xxxx
CBOX_USERNAME = example
CBOX_PASSWORD = example
CBOX_DEFAULT_PIC= https://cbox.im/i/mUYUb.jpg
